## Description
Has this ever happened to you? You park your car around an unfamiliar area or you're new to the town and you forget where you parked. Well then this app is for you. With a click of a button, you can store your car location and get directions back with Google map. If you parked with a time meter, you can also add minutes to keep a reminder of when it's going to expired.

![](https://i61.photobucket.com/albums/h80/mx22o/Screen%20Shot%202015-09-21%20at%203.23.50%20PM_zpse4gbgpnm.png)

## Team Members
* David Yoon
* Matt Yeung

## BackEnd Technologies
* Ruby on rails
* PostgreSQL

## FrontEnd Techonolgies
* JavaScript
* BackBone
* AJAX
* HTML
* CSS
* jQuery
* Twitter Bootstrap
* FlipClock.js

## Application Programming Interface (API)
* HTML5 Geolocation with Google Maps
  * Map to direct user back to their car

## Planning and Execution
* Used Trello board to plan out the duration of the sprint
  [Find car Trello](https://trello.com/b/VEd6pEiM/car-it)
* Wireframing, ERD, Pseudo-coding
![](http://i61.photobucket.com/albums/h80/mx22o/findkarwireframe_zpslyjlhxy8.jpg)
![](http://i61.photobucket.com/albums/h80/mx22o/wireframe2_zps76nvsxfn.jpg)
![](http://i61.photobucket.com/albums/h80/mx22o/wireframe3_zpsqakx5bzh.jpg)

## Databases
* PostgreSQL
  * Users - Store user email, password, and phone number
  * Parkings - Store user's id, car location, current location, and time meter

## Deployment
* [Heroku](https://carit.herokuapp.com)
* [Github](https://github.com/findkar/findkar-app)
